PORT = 5000
MONGO_URI=mongodb+srv://Amitdb:Amitdb@cluster0.s7mqvao.mongodb.net/Thread
JWT_SECRET=amit@@17012001raaaz
CLOUDINARY_CLOUD_NAME=dzlu8kken
CLOUDINARY_API_KEY=416378863361246
CLOUDINARY_API_SECRET=BYdgGLlLbIvsPqusTKXEhjCSBa0